server {
   listen      80;
   server_name k8s-lb.uat.homecredit.cn k8s-lb.uat.homecreditcfc.cn;
   access_log      /data/logs/nginx/k8s-lb.uat.homecredit.cn.access.log main;
   error_log       /data/logs/nginx/k8s-lb.uat.homecredit.cn.error.log;

   location /haproxy/ {
       proxy_pass http://haproxy/stats/;
   }

   location /uat-rabbitmq/ {
       if ($request_uri ~* "/uat-rabbitmq/(.*)") {
          proxy_pass http://uat-rabbitmq/$1;
       }
       proxy_pass http://uat-rabbitmq/;
   }

   location /rabbitmq-online/ {
       if ($request_uri ~* "/rabbitmq-online/(.*)") {
          proxy_pass http://rabbitmq-online/$1;
       }
       proxy_pass http://rabbitmq-online/;
   }

   location /rabbitmq-sit/ {
       if ($request_uri ~* "/rabbitmq-sit/(.*)") {
          proxy_pass http://rabbitmq-sit/$1;
       }
       proxy_pass http://rabbitmq-sit/;
   }

}

upstream haproxy {

   server 10.67.37.250:5000;
   server 10.67.37.251:5000;
}

upstream uat-rabbitmq {

   server 10.67.37.250:5002;
   server 10.67.37.251:5002;
}

upstream rabbitmq-sit {

   server 10.67.37.250:5012;
   server 10.67.37.251:5012;
}

upstream rabbitmq-online {

   server 10.67.37.250:5022;
   server 10.67.37.251:5022;
}
